{
  "name": "royhome-web",
  "version": "1.0.0",
  "author": "Kevin Roy <kroy760@gmail.com>",
  "description": "Base page for home web site",
  "license": "Apache-2.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kwr760/royhome-web.git"
  },
  "homepage": "https://github.com/kwr760/royhome-web#readme",
  "bugs": {
    "url": "https://github.com/kwr760/royhome-web/issues"
  },
  "scripts": {
    "run:dev": "NODE_ENV=development ts-node src/server.ts",
    "webpack:dev": "yarn clean & NODE_OPTIONS='--loader ts-node/esm' NODE_ENV=development webpack --watch",
    "test": "yarn test:lint && yarn test:only",
    "test:lint": "eslint src test && tsc",
    "test:only": "jest --colors",
    "run:local": "NODE_ENV=local ts-node src/server.ts",
    "webpack:local": "yarn clean & NODE_ENV=local webpack --watch",
    "mock-server": "ts-node mock-server/server.ts",
    "clean": "rimraf started dist build log/*.log reports",
    "docker": "yarn clean && webpack && ts-node src/server.ts",
    "run:prod": "NODE_ENV=production node dist/server/start.js",
    "webpack:prod": "yarn clean && NODE_ENV=production webpack",
    "service": "yarn webpack:prod && yarn run:prod"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^2.0.3",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@loadable/babel-plugin": "^5.13.2",
    "@loadable/component": "^5.15.3",
    "@loadable/server": "^5.15.3",
    "@loadable/webpack-plugin": "^5.15.2",
    "@mui/icons-material": "^5.11.9",
    "@mui/material": "^5.11.9",
    "@mui/styles": "^5.11.9",
    "@reduxjs/toolkit": "^1.9.2",
    "@stomp/stompjs": "^7.0.0",
    "axios": "^1.3.3",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "core-js": "^3.28.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-http-context": "^1.2.4",
    "helmet": "^6.0.1",
    "http-status-codes": "^2.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.7.1",
    "react-markdown": "^8.0.5",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.1",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "reselect": "^4.1.7",
    "spdy": "^4.0.2",
    "universal-cookie": "^4.0.4",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@babel/register": "^7.18.9",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^12.1.5",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/auth0-js": "^9.14.7",
    "@types/compression": "^1.7.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/css-mediaquery": "^0.1.1",
    "@types/dateformat": "^5.0.0",
    "@types/loadable__component": "^5.13.4",
    "@types/loadable__server": "^5.12.6",
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.13.0",
    "@types/parseurl": "^1.3.1",
    "@types/react": "^18.0.28",
    "@types/redux-mock-store": "^1.0.3",
    "@types/spdy": "^3.4.5",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "babel-jest": "^29.4.3",
    "babel-loader": "^9.1.2",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-transform-imports": "^2.0.0",
    "babel-plugin-module-resolver": "^5.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "css-mediaquery": "^0.1.2",
    "eslint": "^8.34.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-webpack-plugin": "^4.0.0",
    "file-loader": "^6.0.0",
    "identity-obj-proxy": "^3.0.0",
    "isomorphic-style-loader": "^5.3.2",
    "jest": "^29.4.3",
    "jest-environment-jsdom": "^29.4.3",
    "jest-html-reporter": "^3.7.0",
    "lodash-webpack-plugin": "^0.11.6",
    "mini-css-extract-plugin": "^2.7.2",
    "path-browserify": "^1.0.1",
    "raw-loader": "^4.0.2",
    "redux-mock-store": "^1.5.4",
    "sass-loader": "^13.2.0",
    "stylelint": "^15.1.0",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5",
    "webpack": "^5.75.0",
    "webpack-bundle-analyzer": "^4.8.0",
    "webpack-cli": "^5.0.1",
    "webpack-node-externals": "^3.0.0"
  }
}
